<?xml version="1.0" encoding="utf-8"?>
<!--swucafe_2020111324_김한선_2022-12-15-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab1"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="홈"/>

    <item
        android:id="@+id/tab2"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_article_24"
        android:title="메뉴"/>
    <item
        android:id="@+id/tab3"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_shopping_bag_24"
        android:title="장바구니"/>

</menu>